{% extends 'basic.html' %}
{% load static %}
{% block mycontent %}


<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title > Bosh sahifa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/css/bootstrap.min.css">
   {% comment %} <link rel="stylesheet" href="{% static 'css/style.css'  %}"> {% endcomment %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  <style>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
      }

      .flip-card {
          background-color: transparent;
          width: 220px;
          height: 300px;
          perspective: 1000px;
          margin-bottom: 30px; /* Add margin between flip cards */
      }

      .flip-card-inner {
          position: relative;
          width: 220px;
          height: 300px;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 5px;
      }

      .img {
        width: 220px;
          height: 300px;
          object-fit: cover;
          object-position: center;
          border-radius: 5px;
      }

      .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
          position: absolute;
          width: 220px;
          height: 300px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          border-radius: 5px;
      }

      .flip-card-front {
          background-color: #bbb;
          color: black;
      }

      .flip-card-back {
          background-color: white;
        color: white; 
        width: 210pxp;
        height: 297px;
          transform: rotateY(180deg);
          display: flex;
          flex-direction: column;
          justify-content: start;
          padding: 10px;
          font-family:Montserrat;
          
      }

      .container {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-wrap: wrap; /* Add this property to wrap elements to the next row */
          gap: 30px;
      }

      .btn {
          padding: 13px;
          margin: 10px;
          margin-top: auto;
          border-radius: 5px;
          outline: none;
          border: none;
      }

      .btn-content.hvr-btn {
          background-image: linear-gradient(to right, #005cea 0%, #00c5fb 50%, #005cea 100%);
          color: #fff;
          border-radius: 5px;
          background-size: 200% auto;
          transition: all .5s ease-in-out;
      }

      .btn-content:hover {
          color: #fff;
          background-position: 100% 0;
          transition: all .5s ease-in-out;

      }

      @media screen and (max-width:768px) {
          .container {
              flex-direction: column;
              align-items: center;
              justify-content: start;
              gap: 30px;
          }
      }
        .card {
          background-color: #fff;
          border-radius: 10px;
          border: none;
          position: relative;
          margin-bottom: 30px;
          box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
      }
      .l-bg-cherry {
          background: linear-gradient(to right, #493240, #f09) !important;
          color: #fff;
      }
      
      .l-bg-blue-dark {
          background: linear-gradient(to right, #373b44, #4286f4) !important;
          color: #fff;
      }
      
      .l-bg-green-dark {
          background: linear-gradient(to right, #0a504a, #38ef7d) !important;
          color: #fff;
      }
      
      .l-bg-orange-dark {
          background: linear-gradient(to right, #a86008, #ffba56) !important;
          color: #fff;
      }
      
      .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
          font-size: 110px;
      }
      .card .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -5px;
        top: 20px;
        opacity: 0.1;
    }
    
    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }
    
    .l-bg-green {
        background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
        color: #fff;
    }
    
    .l-bg-orange {
        background: linear-gradient(to right, #f9900e, #ffba56) !important;
        color: #fff;
    }
    
    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }.h2{
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 15px;
  }
  <style> body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .input-container {
    position: relative;
  }
  
  .filter-input {
    width: 300px;
    height: 40px;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #007bff;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
    padding-right: 40px; /* Harf kiritgan paytda ikoncha uchun joy qoldiramiz */
  }
  
  .input-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
    pointer-events: none; /* Ikoncha ustiga click ni yo'qotamiz */
  }
  
  .filter-input:focus {
    border-color: #0056b3;
  }
  
  .filter-input::placeholder {
    color: #888;
  }
  
  .filter-input::-webkit-input-placeholder {
    color: #888;
  }
  
  .filter-input::-moz-placeholder {
    color: #888;
  }
  
  .filter-input:-ms-input-placeholder {
    color: #888;
  }
  
  .filter-input:-moz-placeholder {
    color: #888;
  }

  .h2 {
    text-weight:bold;
    text-size:20px;
  }
  <style>body {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background:url("https://backend.book.uz/user-api/img/img-37a17b4866981aa9ebde8f033d70b723.jpg");
    background-repeat: round;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background:url("https://backend.book.uz/user-api/img/img-e76aab6ccea385523ffe1998dea56386.jpg");
    background-repeat: round;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background:url("https://backend.book.uz/user-api/img/img-3b1392f69733f8f151f233e92b5a20cc.jpg");
    background-repeat: round; 
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background:url("https://backend.book.uz/user-api/img/img-file-96d851f26c9ef1b2315e462fd06008f3.jpg");
    background-repeat: round; 
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background:url("https://backend.book.uz/user-api/img/img-file-8cb089ea837c5911406f555a73582504.jpg");
    background-repeat: round;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
  </style>
  </style>
</style>
</head>
<body>
<br>
<div class="col-md-12 ">
  <div class="row ">
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-cherry">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-shopping-cart"></i></div>
                  <div class="mb-4">
                      <h5 class="card-title mb-0">Yangi Buyurtmalar</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h2 class="d-flex align-items-center mb-0">
                              3,243
                          </h2>
                      </div>
                      <div class="col-4 text-right">
                          <span>12.5% <i class="fa fa-arrow-up"></i></span>
                      </div>
                  </div>
                  <div class="progress mt-1 " data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-blue-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                  <div class="mb-4">
                      <h5 class="card-title mb-0">Haridorlar</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h2 class="d-flex align-items-center mb-0">
                              15.07k
                          </h2>
                      </div>
                      <div class="col-4 text-right">
                          <span>9.23% <i class="fa fa-arrow-up"></i></span>
                      </div>
                  </div>
                  <div class="progress mt-1 " data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-green-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                  <div class="mb-4">
                      <h5 class="card-title mb-0">Sotilgan kitoblar soni</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h2 class="d-flex align-items-center mb-0">
                              578
                          </h2>
                      </div>
                      <div class="col-4 text-right">
                          <span>10% <i class="fa fa-arrow-up"></i></span>
                      </div>
                  </div>
                  <div class="progress mt-1 " data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-6">
          <div class="card l-bg-orange-dark">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                  <div class="mb-4">
                      <h5 class="card-title mb-0">Bugungi daromad </h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h2 class="d-flex align-items-center mb-0">
                              $11.61k
                          </h2>
                      </div>
                      <div class="col-4 text-right">
                          <span>2.5% <i class="fa fa-arrow-up"></i></span>
                      </div>
                  </div>
                  <div class="progress mt-1 " data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
              </div>
          </div>
      </div>

    </div>
<center>
  <div>
    <input type="radio" name="position" checked />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" /> 
    <main id="carousel">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </main>
         
  
    
      </div>
    </center>

<h2 class=" text-center h2">  Sotuvdagi kitoblar </h2>


<form style = "display:flex; justify-content:center; margin-left: 20px;" action="search" method="GET">
    <div class="row">
        <div class="input-container">
            <input type="text" class="filter-input" name="nom" placeholder="kitob nomi bo'yicha">
            {% comment %} <span class="input-icon">&#128269;</span> {% endcomment %}
          </div>
          <div class="input-container">
            <input type="text" class="filter-input" name="mual" placeholder="kitob muallifi bo'yicha">
          </div>
          <div class="input-container">
            <input type="text" class="filter-input" name="yil" placeholder="chop etilgan yili bo'yicha">
          </div>
          <br>
          <div class="input-container">
            <select class="filter-input" name="cat" placeholder="chop etilgan yili bo'yicha">
              {% for i in select %}
              <option value="{{i.id}}" > {{i.cat_name }} </option>
              {% endfor%}
            </select>
          </div>

          <fieldset>
            <legend>Choose</legend>
            <div>
               
              {% for i in select %}
              <input type="checkbox"  name="cat" value="{{i.id}}"/>
              <label for="coding">{{i.cat_name}}</label>
              {% endfor%}
            </div>
            

          </fieldset>
      <div class="input-container">
          <button type="submit" class="btn btn-primary">Filterlash </button>
      </div>
    </div>
  </form>
        <br>
        {% comment %} <div class="row">
          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-success">Qidiruv</button>
          </div>
        </div> {% endcomment %}
      </div>
    
      
    </form>
  </div>
    <div class="col-12">
    <div class="row">
      {% comment %} {% for product in products %}
      <div class="col-12 col-md-4" style="margin-top:30px;"> 
        <div class="container">
          <div class="card" style="width: 25rem;">
            <img  src="/media/{{product.book_img}}" class="card-img-top "  style="padding: 10px;" alt="Karta rasmi">
            <div class="card-body">
              <h5 class="h2">{{product.book_name}}</h5>
              <p class="card-text">{{product.book_decs |truncatechars:100}}</p>
              <p  class="card-text">Narxi :{{product.book_price}}  so'm</p>
              <a href="{% url 'product_detail_page' product.id %}" class="custom-button">Batafsil</a>
            </div>
      
          </div>
        </div>
        </div>
        {% endfor%} {% endcomment %}
        <div class="container">
          {% for product in products %}
          <div class="flip-card ">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <img src="/media/{{product.book_img}}" alt="Avatar"
                          class="img">
                  </div>
                  <div class="card border-secondary mb-3 text-secondary  flip-card-back">
                      <h2 class="h2">{{product.book_name}}</h2>
                      <p class="card-text">{{product.book_decs |truncatechars:80}}</p>
                      <p  class="card-text">Narxi :{{product.book_price}}  so'm</p>
                      <a class="btn btn-primary" href="{% url 'product_detail_page' product.id %}">Batafsil</a>
                  </div>
              </div>
              
          </div>
          {% endfor%}
        
      
      
      
        </div>
      </div>
    </div>

</div>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


  {% endblock  %} 